<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="background"> #4CBB9B</color>
    <color name="white">#F8F8F8</color>
    <color name="grey">#827D7D</color>
    <color name="red"> #E70202</color>
    <color name="lightgrey">  #ECECEC</color>
    <color name="curve">#F0AFAEAE</color>
</resources>